{
  "accounts": [
    {
      "id": "your-account-id",
      "name": "描述 - YOUR NAME",
      "type": "personal",
      "passwordEnv": "BANESCO_YOURNAME_PASS"
    }
  ],
  "selectors": {
    "usernameInput": "input[name='txtUsuario']",
    "usernameInputAlt": "input#txtUsuario",
    "usernameSubmit": "input[name='btnAceptar']",
    "usernameSubmitAlt": "input[type='submit']",
    "passwordInput": "input[name='txtClave']",
    "passwordInputAlt": "input[type='password']",
    "trustDeviceCheckbox": "input[name='chkTrustDevice']",
    "passwordSubmit": "input[name='btnValidar']",
    "passwordSubmitAlt": "input[type='submit']",
    "vesBalance": "text=Cuenta Corriente",
    "usdBalance": "text=Cuenta Verde",
    "logoutLink": "a[href*='Logout']",
    "logoutLinkAlt": "a:has-text('Salir')"
  },
  "urls": {
    "login": "https://www.banesconline.com/mantis/Website/Login.aspx",
    "logout": "https://www.banesconline.com/Mantis/WebSite/salir.aspx",
    "transferTerceros": "https://www.banesconline.com/Mantis/WebSite/transferencias/tercerosbanesco.aspx"
  }
}
